######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 10 11:24:32 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += atacksPage.h \
           atackWorker.h \
           authenticator.h \
           dialogLogin.h \
           dialogPlanNewAtack.h \
           mainwindow.h \
           mainWorker.h \
           oneAtack.h \
           planWorker.h \
           statusbar.h
FORMS += atackGUI.ui \
         atacksPage.ui \
         dialoglogin.ui \
         dialogPlanNewAtack.ui \
         mainWindow.ui \
         statusbar.ui
SOURCES += atacksPage.cpp \
           atackWorker.cpp \
           authenticator.cpp \
           dialogLogin.cpp \
           dialogPlanNewAtack.cpp \
           main.cpp \
           mainwindow.cpp \
           mainWorker.cpp \
           oneAtack.cpp \
           planWorker.cpp \
           statusbar.cpp
RESOURCES += images.qrc
